"DATABASE"="my_database"
"DBMS"="postgresql"
"DATABASE_SERVER"="path_to_my_db_server"
"DATABASE_USER"="my_database_user"
"DATABASE_PASSWORD"="my_database_password"
"DATABASE_PORT"= "my_database_port"
"WORK_SCHEMA"="my_work_schema"
"STRATEGUS_COHORT_TABLE"="my_strategus_cohort_table"
"CDM_SCHEMA"="my_cdm_schema"