DATABASE=my_database_name
DBMS=my_database_type
DATABASE_SERVER=my_database_server
DATABASE_USER=my_database_user
DATABASE_PASSWORD=my_database_password
DATABASE_PORT=my_database_port
DATABASE_CONNECTION_STRING=
WORK_SCHEMA=work_schema
STRATEGUS_COHORT_TABLE=strategus_cohort_table
TABLE1_COHORT_TABLE=table1_cohort_table
MIN_CELL_COUNT=5
CDM_SCHEMA=cdm_schema
